  <header class="header">
    <nav class="navbar navbar-expand-lg bg-transparent py-3">
        <div class="container"><a routerLink="/home" class="navbar-brand text-uppercase font-weight-bold"><img src="../../assets/img/logo.png" width="100" alt="logo"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav ml-auto">
        
                <li class="nav-item active">
                  <a class="nav-link text-dark text-uppercase font-weight-bold" routerLink="/home">Home <span class="sr-only">(página atual)</span></a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link text-dark text-uppercase font-weight-bold" routerLink="/about">About</a>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link text-dark text-uppercase font-weight-bold" routerLink="/contact">Contact</a>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark text-uppercase font-weight-bold" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Produtos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" routerLink="/postProdutos">Cadastrar</a>
                      <a class="dropdown-item" routerLink="/produtos">Ver todos</a>
                    </div>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark text-uppercase font-weight-bold" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categorias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" [routerLink]="['/postCategorias']">Post</a>
                      <a class="dropdown-item" routerLink="/categorias">FindAll</a>
                      <a class="dropdown-item" routerLink="/findByNameCategoria">FindByName</a>
                    </div>
                  </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-dark text-uppercase font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Social
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Linkedin</a>
                    <a class="dropdown-item" href="#">Facebook</a>
                    <a class="dropdown-item" href="#">Instagram</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Site Generation</a>
                  </div>
                </li>
        
              </ul>
              
            </div>
        </div>
    </nav>
</header>