<div class="card bg-dark text-white">
  <img class="card-img opacity-img-05" src="https://i.imgur.com/8geMcyw.jpg" alt="Imagem do card">
  
  <div class="card-img-overlay">

      <div class="row">

          <div class="col-md-12 d-flex justify-content-center">
              <h1 class="card-title mt-5">Sejam bem vindes!</h1> 
          </div>

      </div>

      <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-10 mt-4">
              <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla delectus sit aperiam consectetur repudiandae unde? Ut itaque deleniti ab et totam quo! Iste minus quisquam est soluta consectetur odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aut repellendus eos deleniti magni cupiditate dolore deserunt sit quasi doloribus, fuga at sapiente suscipit blanditiis iusto nihil maxime. Beatae, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, alias! Ullam deserunt odio, quidem officiis aut soluta magnam facilis impedit sit maiores eveniet ipsam dolorem explicabo odit, officia non ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vel aperiam quidem dolore quibusdam unde illo voluptate perferendis expedita ab iusto ex, non sequi minus rerum maiores! Eligendi, at doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque dolore, repudiandae quasi labore adipisci porro, nobis repellat doloremque, doloribus alias beatae assumenda quaerat veniam nisi molestias tempora autem minus?</p>
          </div>
      </div>
    
    
    
  </div>
</div>
