<div class="card bg-dark text-white">
    <img class="card-img opacity-img-05" src="https://i.imgur.com/8geMcyw.jpg" alt="Imagem do card">
    
    <div class="card-img-overlay">

        <div class="row">

            <div class="col-md-12 d-flex justify-content-center">
                <h1 class="card-title">Sobre nós</h1> 
            </div>

        </div>

        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-10 mt-4">
                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla delectus sit aperiam consectetur repudiandae unde? Ut itaque deleniti ab et totam quo! Iste minus quisquam est soluta consectetur odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aut repellendus eos deleniti magni cupiditate dolore deserunt sit quasi doloribus, fuga at sapiente suscipit blanditiis iusto nihil maxime. Beatae, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, alias! Ullam deserunt odio, quidem officiis aut soluta magnam facilis impedit sit maiores eveniet ipsam dolorem explicabo odit, officia non ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vel aperiam quidem dolore quibusdam unde illo voluptate perferendis expedita ab iusto ex, non sequi minus rerum maiores! Eligendi, at doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque dolore, repudiandae quasi labore adipisci porro, nobis repellat doloremque, doloribus alias beatae assumenda quaerat veniam nisi molestias tempora autem minus?</p>
            </div>
        </div>
      
      
      
    </div>
  </div>

<div class="container mb-5 mt-5">
    <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src=".../100px160/" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Título do card que quebra em uma nova linha</h5>
            <p class="card-text">Este é um card mais longo com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este conteúdo é um pouco maior.</p>
          </div>
        </div>
        <div class="card p-3">
          <blockquote class="blockquote mb-0 card-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Alguém famoso em <cite title="Título da fonte">Título da fonte</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <img class="card-img-top" src=".../100px160/" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Título do card</h5>
            <p class="card-text">Este é um card com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
            <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
          </div>
        </div>
        <div class="card bg-primary text-white text-center p-3">
          <blockquote class="blockquote mb-0">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
            <footer class="blockquote-footer">
              <small>
                Alguém famoso em <cite title="Título da fonte">Título da fonte</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Título do card</h5>
            <p class="card-text">Este é um card com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
            <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img" src=".../100px260/" alt="Imagem do card">
        </div>
        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Alguém famoso em <cite title="Título da fonte">Título da fonte</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Título do card</h5>
            <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
            <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
          </div>
        </div>
      </div>
</div>
  